# https://github.com/altercation/solarized
#
# Installation instructions:
#
#  cp solarized.conf ~/.config/kitty/
#  echo "include solarized.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf


background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

url_color #268bd2

# black
color0                  #073642
color8                  #002b36

# red
color1                  #dc322f
color9                  #cb4b16

# green
color2                  #859900
color10                 #586e75

# yellow
color3                  #b58900
color11                 #657b83

# blue
color4                  #268bd2
color12                 #839496

# magenta
color5                  #d33682
color13                 #6c71c4

# cyan
color6                  #2aa198
color14                 #93a1a1

# white
color7                  #eee8d5
color15                 #fdf6e3

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
#active_tab_foreground   #282a36
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4

# Marks
#mark1_foreground #282a36
#mark1_background #ff5555
