ignore-empty-password
font=SauceCodePro Bold

clock
timestr=%R
datestr=%d/%m/%Y

screenshots

fade-in=1

effect-blur=8x2
effect-greyscale
effect-vignette=0.6:0.4

indicator
indicator-radius=240
indicator-thickness=20

separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=839496
text-clear-color=839496
text-caps-lock-color=839496
text-ver-color=839496
text-wrong-color=839496

key-hl-color=d33682
bs-hl-color=dc322f
